# EnvironmentFile for ${appid} systemd service
SPRING_DATASOURCE_URL=jdbc:h2:file:${appdir}/db/${appid};DB_CLOSE_DELAY=-1
SPRING_PROFILES_ACTIVE=dev
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_COGNITO_ISSUER_URI=${oauth2_issuer_uri}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_CLIENT_SECRET=${oauth2_client_secret}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_CLIENT_ID=${oauth2_client_id}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_COGNITO_REDIRECT_URI_TEMPLATE=https://${domain_name}/login/oauth2/code/cognito
SPRING_MAIN_BANNER_MODE=off
SERVER_USE_FORWARD_HEADERS=true
JAVA_OPTS="--Xmx300m"
